[gd_scene format=3 uid="uid://138m3xmu7t5d"]

[ext_resource type="Script" uid="uid://bpeape3p4f68e" path="res://scripts/resources/tree.gd" id="1_brfkd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uc1xx"]

[node name="Area2D" type="Area2D" unique_id=90174237]
script = ExtResource("1_brfkd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1152897306]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=289746529]
shape = SubResource("CircleShape2D_uc1xx")
